spring.application.name=dinobox-

# Configuración básica para conexión MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dinoboxdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dinobox123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA/Hibernate para actualizar la base automáticamente 
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Dialecto de MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

